1. create database organization;
2.use organization;
3. create table  employee(emp_no varchar(10) primary key,emp_name varchar(25),dob date,address varchar(25),mobile_no varchar(10),dept_no varchar(25),salary int); 
create table  department(dept_no varchar(10) primary key,dept_name varchar(25),location varchar(25));
4. show tables;
+------------------------+
| Tables_in_organization |
+------------------------+
| department             |
| employee               |
+------------------------+
5. desc employee;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| emp_no    | varchar(10) | NO   | PRI | NULL    |       |
| emp_name  | varchar(25) | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| address   | varchar(25) | YES  |     | NULL    |       |
| mobile_no | varchar(10) | YES  |     | NULL    |       |
| dept_no   | varchar(25) | YES  |     | NULL    |       |
| salary    | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | varchar(10) | NO   | PRI | NULL    |       |
| dept_name | varchar(25) | YES  |     | NULL    |       |
| location  | varchar(25) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6. alter table employee add designation varchar(20);
7. alter table department  drop column location;

